-- Initial userv.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                userv
version:             0.0.0.2
synopsis:            nothing
-- description:         
homepage:            https://github.com/crufter/userv
license:             BSD3
license-file:        LICENSE
author:              Dobronszki Janos
maintainer:          dobronszki@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Userv.Http
  -- other-modules:
  build-depends:       
  -- Userv.Http depends
                       base,
                       aeson,
                       wai,
                       warp,
                       bytestring,
                       http-client,
                       http-types
  hs-source-dirs:      src